<!DOCTYPE html>
<html lang="pl">

<head>
    <link rel="stylesheet" ; href="css\strona_glowna.css" ; type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="uplinks">
        <a class="a" href="strona_glowna.html">
            <p class="ph">Strona główna</p>
        </a>
        <a class="a" href="logowanie.html">
            <p class="ph">Logowanie</p>
        </a>
        <a class="a" href="rejestracja.html">
            <p class="ph">Rejestracja</p>
        </a>
    </div>
    <div id="container">
        <div id="container2">
            <img src="jpg/z1.jfif" class="img2">
            <div id="header">
                <div id="logo">
                    <p>ZAŁÓŻ KONTO I ZAMÓW DOPASOWANY POD SIEBIE PLAN TRENINGOWY</p>
                </div>
                <div id="clock">

                </div>

            </div>

            <div id="mid">
                <a class="a" href="plan_treningowy.html">
                    <div class="fmid">
                        <p>PLAN TRENINGOWY</p>
                        <img src="jpg/click.png" class="img">
                    </div>
                </a>

                <a class="a" href="dieta.html">
                    <div class="fmid">
                        <p>DIETA</p>
                        <img src="jpg/click.png" class="img">
                    </div>
                </a>

                <a class="a" href="kontakt.html">
                    <div class="fmid">
                        <p>KONTAKT</p>
                        <img src="jpg/click.png" class="img">
                    </div>
                </a>

                <a class="a" href="moje_konto.html">
                    <div class="fmid">
                        <p>MOJE KONTO</p>
                        <img src="jpg/click.png" class="img">
                    </div>
                </a>
            </div>
        </div>

        <div id="footer">
            <p> Created by Paweł Kleczko
            <p>
            <p>All rights reserved</p>
        </div>
    </div>

</body>

</html>